# EnchantmentSlots

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/cn/superiormc/enchantmentslots/: EnchantmentSlots.java
core/src/main/java/cn/superiormc/enchantmentslots/commands/: MainCommandTab.java  SubGiveDeenchanterItem.java  SubGiveSlots.java  SubOpenEnchantGUI.java  SubSetSlots.java
core/src/main/java/cn/superiormc/enchantmentslots/gui/: AbstractGUI.java  DeenchantGUI.java  EnchantGUI.java  InvGUI.java
core/src/main/java/cn/superiormc/enchantmentslots/hooks/enchants/: AbstractEnchantHook.java  EnchantExcellentEnchantsLegacyHook.java
core/src/main/java/cn/superiormc/enchantmentslots/listeners/: EnchantGUIEnchantListener.java  GUIListener.java  PlayerCacheListener.java  PlayerClickListener.java  PlayerEnchantListener.java  PlayerInventoryListener.java  PlayerSmithListener.java  QuickShopListener.java
core/src/main/java/cn/superiormc/enchantmentslots/managers/: ActionManager.java  CommandManager.java  ConfigManager.java  ErrorManager.java  HookManager.java  LanguageManager.java  LicenseManager.java  ListenerManager.java  MatchItemManager.java
core/src/main/java/cn/superiormc/enchantmentslots/methods/: AddLore.java  DeenchanterUtil.java  EnchantsUtil.java  SlotUtil.java
core/src/main/java/cn/superiormc/enchantmentslots/objects/: AbstractSingleRun.java  ObjectExtraSlotsItem.java  ObjectItemSlot.java
core/src/main/java/cn/superiormc/enchantmentslots/utils/: CommonUtil.java  ItemUtil.java  RandomUtil.java  SchedulerUtil.java  SpecialMethodUtil.java  TextUtil.java
paper/: pom.xml
paper/src/main/java/cn/superiormc/enchantmentslots/paper/: PaperMethodUtil.java
plugin/: pom.xml
plugin/src/main/resources/: config.yml
plugin/src/main/resources/item_slots_settings/: example.yml
plugin/src/main/resources/languages/: en_US.yml  zh_CN.yml
spigot/: pom.xml
spigot/src/main/java/cn/superiormc/enchantmentslots/spigot/: SpigotMethodUtil.java
src/main/java/cn/superiormc/enchantmentslots/: EnchantmentSlots.java
src/main/java/cn/superiormc/enchantmentslots/commands/: AbstractCommand.java  MainCommand.java  MainTab.java  SubGiveSlots.java  SubHelp.java  SubReload.java  SubSetSlots.java
src/main/java/cn/superiormc/enchantmentslots/configs/: ConfigReader.java  Messages.java
src/main/java/cn/superiormc/enchantmentslots/events/: EnchantGUIEnchant.java  PlayerClick.java  PlayerEnchant.java  PlayerInventory.java
src/main/java/cn/superiormc/enchantmentslots/hooks/: CheckValidHook.java  EcoEnchantsHook.java
src/main/java/cn/superiormc/enchantmentslots/hooks/enchants/: EnchantAiyatsbusHook.java  EnchantEcoEnchantsHook.java  EnchantExcellentEnchantsHook.java
src/main/java/cn/superiormc/enchantmentslots/hooks/items/: AbstractItemHook.java  ItemEcoArmorHook.java  ItemEcoItemsHook.java  ItemItemsAdderHook.java  ItemMythicMobsHook.java  ItemOraxenHook.java  ItemecoHook.java
src/main/java/cn/superiormc/enchantmentslots/hooks/mythicchanger/: AddESLore.java  ResetSlot.java  SetSlot.java
src/main/java/cn/superiormc/enchantmentslots/libs/: ColorParser.java
src/main/java/cn/superiormc/enchantmentslots/listeners/: EnchantGUIEnchantListener.java  PlayerAnvilListener.java  PlayerCacheListener.java  PlayerClickListener.java  PlayerEnchantListener.java  PlayerInventoryListener.java  PlayerSmithListener.java  QuickShopListener.java
src/main/java/cn/superiormc/enchantmentslots/managers/: CommandManager.java  ConditionManager.java  ConfigManager.java  ErrorManager.java  HookManager.java  InitManager.java  LanguageManager.java  ListenerManager.java  MatchItemManager.java
src/main/java/cn/superiormc/enchantmentslots/methods/: Action.java  AddLore.java  Condition.java  ExtraSlotsItem.java  ItemLimits.java  ItemModify.java  SlotUtil.java
src/main/java/cn/superiormc/enchantmentslots/objects/: AbstractSingleRun.java  ObjectAction.java  ObjectCondition.java  ObjectExtraSlotsItem.java  ObjectItemSlot.java
src/main/java/cn/superiormc/enchantmentslots/objects/actions/: AbstractRunAction.java  ActionAnnouncement.java  ActionChance.java  ActionConsoleCommand.java  ActionDelay.java  ActionEffect.java  ActionEntitySpawn.java  ActionMessage.java  ActionOPCommand.java  ActionPlayerCommand.java  ActionSound.java  ActionTeleport.java  ObjectSingleAction.java
src/main/java/cn/superiormc/enchantmentslots/objects/conditions/: AbstractCheckCondition.java  ConditionBiome.java  ConditionPermission.java  ConditionPlaceholder.java  ObjectSingleCondition.java
src/main/java/cn/superiormc/enchantmentslots/objects/matchitem/: Any.java  ContainsEnchants.java  ContainsEnchantsAmount.java  ContainsLore.java  ContainsNBT.java  ContainsName.java  Enchantable.java  HasEnchants.java  Items.java  Material.java  NBTByte.java  NBTDouble.java  NBTInt.java  NBTString.java  None.java
src/main/java/cn/superiormc/enchantmentslots/packet/: GeneralPackets.java  SetCreativeSlots.java  SetSlots.java  Test.java  WindowClick.java  WindowItem.java
src/main/java/cn/superiormc/enchantmentslots/papi/: PlaceholderAPIExpansion.java
src/main/java/cn/superiormc/enchantmentslots/protolcol/: GeneralProtolcol.java
src/main/java/cn/superiormc/enchantmentslots/protolcol/ProtocolLib/: GeneralPackets.java  SetCreativeSlots.java  SetSlots.java  Test.java  WindowClick.java  WindowItem.java  WindowMerchant.java
src/main/java/cn/superiormc/enchantmentslots/protolcol/eco/: EcoDisplayModule.java
src/main/java/cn/superiormc/enchantmentslots/proxy/: EnchantmentLimitItemStack.java
src/main/java/cn/superiormc/enchantmentslots/utils/: ColorParser.java  CommonUtil.java  Condition.java  ConfigReader.java  ExtraSlotsItem.java  ItemLimits.java  ItemModify.java  ItemUtil.java  NumberUtil.java  TextUtil.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/extra_slot_items/: A.yml  B.yml
src/main/resources/item_slots_settings/: example.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
(+52 files in other folders)
